# StockTracking

./: .gitignore  AutoMapperProfile.cs  Program.cs  StockTracking.csproj  StockTracking.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Config/: JwtOptions.cs
Config/Extensions/: AuthenticationConfiguration.cs  RepositoriesConfiguration.cs  SectionsConfiguration.cs  ServicesConfiguration.cs
Controllers/: AuthController.cs  SolicitationController.cs  StockController.cs  WeatherForecastController.cs
DTOs/: ApiResponse.cs  Pagination.cs  ServiceResponse.cs
DTOs/Auth/: EmployeeDTO.cs  LoginEmployeeDTO.cs  RegisterEmployeeDTO.cs
DTOs/Solicitation/: CreateSolicitationDTO.cs  SolicitationDTO.cs  SolicitationItemDTO.cs
DTOs/Stock/: CreateStockDTO.cs  CreateStockItemDTO.cs  CreateStockItemEquipmentDTO.cs  CreateStockItemMaterialDTO.cs  MoveStockItemDTO.cs  StockDTO.cs  StockItemDTO.cs  StockItemEquipmentDTO.cs  StockItemMaterialDTO.cs  UpdateStockItemDTO.cs  UpdateStockItemEquipmentDTO.cs  UpdateStockItemMaterialDTO.cs
Data/: DataContext.cs
Migrations/: 20231025021708_Initial.Designer.cs  20231025021708_Initial.cs  20231207115733_Initial.Designer.cs  20231207115733_Initial.cs  20231216015637_AddStockOnSolicitation.Designer.cs  20231216015637_AddStockOnSolicitation.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  Employee.cs  EmployeeRole.cs  Solicitation.cs  SolicitationItem.cs  SolicitationStatus.cs  Stock.cs  StockItem.cs  StockItemEquipment.cs  StockItemMaterial.cs  StockItemType.cs  User.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  SolicitationRepository.cs  StockRepository.cs
Repositories/Exceptions/: NotFoundException.cs
Repositories/Interfaces/: IStockRepository.cs
Services/Auth/: AuthService.cs  TokenService.cs
Services/Solicitations/: SolicitationService.cs
(+2 files in other folders)
